<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2024 Card</title>
    <style>
        .bgcolor {
            background-size: 100%;
        }

        .mrcolor {
            color: #00fbff;
            margin-top: 60px;
            font-style: italic;
            font-size: 52px;
        }

        .textcolor {
            font-family: cursive;
            color: #180471f5;
            background-color: #f3e0ff66;
            font-size: 52px;
            margin-left: 162px;
            margin-top: 60px;
            border: 6px solid gold;
            border-radius: 71px;
            width: 1208px;
        }
    </style>
</head>

<body class="bgcolor" background="new_year_2.jpg">
    <marquee class="mrcolor"><u>HAPPY NEW YEAR 2024</u></marquee>
<pre class="textcolor">
          TIME TO SET NEW RESOLUTION.
TIME TO TURN YOUR DREAMS INTO ACTION.
         SHOW AFFECTION FOR EVERYONE.
                ALWAYS SHINE LIKE SUN.
      NEW YEAR IS TIME FOR LOTS OF FUN.
          ENJOY NEW YEAR CELEBRATIONS!
</pre>
</body>
</html>
